<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#2c2c6f">
	<meta name="theme-color" content="#ffffff">

	<!-- Style Sheets -->
	<!-- build:css:dist css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- /build -->

	<!-- Scripts -->
	<!-- build:js:dist js/scripts.min.js -->
	<script src="js/scripts.js" async></script>
	<!-- /build -->
</head>

<body>
	<div class="page-wrapper">
		<!-- build:include templates/what-next.html -->
		This content will be replaced by the file at templates/what-next.html. See https://github.com/Wildhoney/gulp-processhtml or https://github.com/dciccale/grunt-processhtml for more cool things you can do with the processhtml task.
		<!-- /build -->
	</div>
</body>
</html>
